/* start variable */

:root {
  --mainColor: #16c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sectionPadding: 100px;
}

/* end variable */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -31px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  bottom: -38px;
  border: 2px solid #333;
}

.main-heading P {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}

/* end component */

/* start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}

header .container .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0/50%);
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}

/* end header */

/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  margin-right: 8px;
}

.landing .bullets .active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

/* end landing */

/* start services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

@media (min-width: 768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .serv-box {
  display: flex;
}

.services .serv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .serv-box i {
    margin: 0 0 30px;
  }
}

.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.services .serv-box p {
  color: #777;
  line-height: 2;
}

/* end services */

/* start design */
.design {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.design::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  margin-bottom: -250px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--mainColor);
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    width: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-container .box {
    width: 25%;
  }
}

@media (max-width: 767px) {
  .portfolio .image-container .box .caption {
    text-align: center;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .image-container .box .caption {
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .image-container .box .caption h2 {
  margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
  color: var(--mainColor);
}

.portfolio .more {
  display: block;
  background-color: var(--mainColor);
  width: fit-content;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
}

/* end portfolio */

/* start video */
.video {
  position: relative;
}

.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

/* end video */

/* start about */
.about {
  padding-top: var(--sectionPadding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */

/* start stats */
.stats {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  margin: 0 auto 20px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: 14px;
}

/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 auto 30px;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  margin-bottom: 60px;
  line-height: 2;
  color: #777;
  text-align: center;
}

.our-skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

@media (max-width: 768px) {
  .our-skills .testimonials .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #aaa;
}

.our-skills .bullets .active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--mainColor);
  display: block;
  position: relative;
  height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 9px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  top: -14px;
  right: -8px;
}

/* end skills */

/* start quote */
.quote {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  color: var(--mainColor);
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  color: var(--mainColor);
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.pricing .plans {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  position: relative;
  content: "$";
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px 20px;
  width: fit-content;
  border: 1px solid var(--mainColor);
  text-align: center;
  margin: 30px auto;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  text-align: center;
  margin: 20px auto;
  display: block;
  text-decoration: none;
  background-color: var(--mainColor);
  width: fit-content;
  padding: 15px 30px;
  color: white;
}

/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  top: 50%;
  transform: translateY(50%);
  position: absolute;
  left: 25px;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  caret-color: var(--mainColor);
  width: calc(100% - 130px);
  border-right: none;
  background-color: transparent;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--mainColor);
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    justify-content: center;
  }
}

.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin: 0 0 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info span {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* end contact */

/* start footer */
footer {
  padding-top: calc(var(--sectionPadding) / 2 );
  padding-bottom: calc(var(--sectionPadding) / 2);
  text-align: center;
  color: white;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}

footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social-icons i {
color: white;
padding: 10px 15px;
}

footer .copyright {
margin-top: 60px;
}
footer .copyright span {
color: var(--mainColor);
font-weight: bolder;
font-size: 18px;
}

/* end footer */